creatability-components: "components/styles"
External module "components/styles"
Index
Variables
accentBorderRadius
accentColor
accentOffColor
backgroundColor
bodyFontFamily
buttonBackgroundColor
buttonBorderColor
buttonBorderWidth
buttonFontSize
buttonFontWeight
buttonJustifyContent
buttonLabelColor
fillColor
iconSize
labelColor
outlineBorderColor
titleFontFamily
Functions
applyVariable
labelStyleChunk
Object literals
styles
Variables
Const accentBorderRadius
accentBorderRadius: string = applyVariable('accentBorderRadius')
Const accentColor
accentColor: string = applyVariable('accentColor')
Const accentOffColor
accentOffColor: string = applyVariable('accentOffColor')
Const backgroundColor
backgroundColor: string = applyVariable('backgroundColor')
Const bodyFontFamily
bodyFontFamily: string = applyVariable('bodyFontFamily')
Const buttonBackgroundColor
buttonBackgroundColor: string = `var(--button-background-color, ${backgroundColor})`
Const buttonBorderColor
buttonBorderColor: string = applyVariable('buttonBorderColor')
Const buttonBorderWidth
buttonBorderWidth: string = applyVariable('buttonBorderWidth')
Const buttonFontSize
buttonFontSize: string = applyVariable('buttonFontSize')
Const buttonFontWeight
buttonFontWeight: string = applyVariable('buttonFontWeight')
Const buttonJustifyContent
buttonJustifyContent: string = applyVariable('buttonJustifyContent')
Const buttonLabelColor
buttonLabelColor: string = `var(--button-label-color, ${labelColor})`
Const fillColor
fillColor: string = applyVariable('fillColor')
Const iconSize
iconSize: string = applyVariable('iconSize')
Const labelColor
labelColor: string = applyVariable('labelColor')
Const outlineBorderColor
outlineBorderColor: string = applyVariable('outlineBorderColor')
Const titleFontFamily
titleFontFamily: string = applyVariable('titleFontFamily')
Functions
Const applyVariable
applyVariable(styleVariable: string): string
make a value from styles a css variable available for themes
Parameters
styleVariable: string
the variable from styles you to make a CSS variable
Returns string
Const labelStyleChunk
labelStyleChunk(selector?: string): string
Parameters
Default value selector: string = "label"
Returns string
Object literals
Const styles
styles: object
outline the styles here
accentBorderRadius
accentBorderRadius: string = "0%"
accentColor
accentColor: string = "#235BEC"
accentOffColor
accentOffColor: string = "#aaaaaa"
backgroundColor
backgroundColor: string = "white"
bodyFontFamily
bodyFontFamily: string = "Karla"
buttonBorderColor
buttonBorderColor: string = "#AEB0B5"
buttonBorderWidth
buttonBorderWidth: string = "2px"
buttonFontSize
buttonFontSize: string = "18px"
buttonFontWeight
buttonFontWeight: string = "normal"
buttonJustifyContent
buttonJustifyContent: string = "center"
fillColor
fillColor: string = "black"
iconSize
iconSize: string = "25px"
labelColor
labelColor: string = "black"
outlineBorderColor
outlineBorderColor: string = "#AEB0B5"
titleFontFamily
titleFontFamily: string = "Poppins"
