creatability-components: "components/pose-input"
External module "components/pose-input"
Index
Classes
ACCPoseInputEvent
PoseInputElement
Interfaces
KeypointMap
PoseInputEventDetails
Type aliases
PoseInputEventInit
Variables
_tmpContentDims
_tmpScaleBounds
_tmpVec2
animitter
keypointParts
parts
selectableParts
selectablePartsDisplay
Functions
canFocusHeader
getElementDimensions
isPixelResolutionElement
transformCameraPoints
Object literals
keypointPartsMap
Type aliases
PoseInputEventInit
PoseInputEventInit: CustomEventInit<PoseInputEventDetails>
Variables
Const _tmpContentDims
_tmpContentDims: [number, number] = [NaN, NaN]
Const _tmpScaleBounds
_tmpScaleBounds: object
Type declaration
Const _tmpVec2
_tmpVec2: vec2 = [NaN, NaN]
Const animitter
animitter: any = require('animitter')
Const keypointParts
keypointParts: string[] = ['nose','leftEye','rightEye','leftEar','rightEar','leftShoulder','rightShoulder','leftElbow','rightElbow','leftWrist','rightWrist','leftHip','rightHip','leftKnee','rightKnee','leftAnkle','rightAnkle']
Const parts
parts: string[] = keypointParts
Const selectableParts
selectableParts: string[] = ['nose','leftWrist','rightWrist','leftElbow','rightElbow','leftKnee','rightKnee','leftAnkle','rightAnkle']
Const selectablePartsDisplay
selectablePartsDisplay: any[] = selectableParts.map(key=> keypointPartsMap[key])
Functions
Const canFocusHeader
canFocusHeader(c: any): boolean
used in order to focus on calibration panel header without strict casting
Parameters
c: any
Returns boolean
Const getElementDimensions
getElementDimensions(element: Element, result?: vec2): vec2
Get the dimensions of the provided element
Parameters
element: Element
an Element to get the dimensions of
Default value result: vec2 = [0, 0]
optionally provide an array to fill as a vector to reduce garbage
Returns vec2
Const isPixelResolutionElement
isPixelResolutionElement(v: any): boolean
is an element that has width and height attributes like canvas or image
Parameters
v: any
Returns boolean
Const transformCameraPoints
transformCameraPoints(inWidth: number, inHeight: number, outWidth: number, outHeight: number, nestedPoints: vec2[]): Object[]
mutate the provided points to be scaled and offset to the destination canvas
Parameters
inWidth: number
inHeight: number
outWidth: number
outHeight: number
nestedPoints: vec2[]
Returns Object[]
Object literals
Const keypointPartsMap
keypointPartsMap: object
leftAnkle
leftAnkle: string = "Right Ankle"
leftEar
leftEar: string = "Right Ear"
leftElbow
leftElbow: string = "Right Elbow"
leftEye
leftEye: string = "Right Eye"
leftHip
leftHip: string = "Right Hip"
leftKnee
leftKnee: string = "Right Knee"
leftShoulder
leftShoulder: string = "Right Shoulder"
leftWrist
leftWrist: string = "Right Wrist"
nose
nose: string = "Nose"
rightAnkle
rightAnkle: string = "Left Ankle"
rightEar
rightEar: string = "Left Ear"
rightElbow
rightElbow: string = "Left Elbow"
rightEye
rightEye: string = "Left Eye"
rightHip
rightHip: string = "Left Hip"
rightKnee
rightKnee: string = "Left Knee"
rightShoulder
rightShoulder: string = "Left Shoulder"
rightWrist
rightWrist: string = "Left Wrist"
