creatability-components: "utils"
External module "utils"
Index
Interfaces
Many
ScaleBounds
Type aliases
iterator
Variables
ua
Functions
bind
bindAll
camelCaseToHyphenated
clamp
computeStyleResult
cssColorToArray
distance
empty
fastMap
isElement
isIOS11
scaleToFill
scalemap
setBooleanAttribute
Type aliases
iterator
iterator: function
Type declaration
(value: any, index: number, array?: any): any
Parameters
value: any
index: number
Optional array: any
Returns any
Variables
Const ua
ua: string = navigator.userAgent
Functions
Const bind
bind(context: any, fnStr: string): any
Parameters
context: any
fnStr: string
Returns any
Const bindAll
bindAll(context: any, fnArray: string[]): void
Parameters
context: any
fnArray: string[]
Returns void
Const camelCaseToHyphenated
camelCaseToHyphenated(camelString: string): string
Convert a camelCase string to a lowercase hyphenated string i.e. myFunVariable becomes my-fun-variable
Parameters
camelString: string
the camel-case string to convert to a hyphenated string
Returns string
Const clamp
clamp(n: number, min?: number, max?: number): number
Parameters
n: number
Default value min: number = 0
Default value max: number = 1
Returns number
Const computeStyleResult
computeStyleResult(parent: Element | ShadowRoot, styleKey: string, value: string): string
Parameters
parent: Element | ShadowRoot
styleKey: string
value: string
Returns string
Const cssColorToArray
cssColorToArray(css: string): number[]
Parameters
css: string
Returns number[]
Const distance
distance(arrA: [number, number], arrB: [number, number]): number
Parameters
arrA: [number, number]
arrB: [number, number]
Returns number
Const empty
empty<T>(array: T[]): T[]
Empty the contents of an array
Type parameters
T
Parameters
array: T[]
Returns T[]
Const fastMap
fastMap<T>(arr: T, fn: iterator, out?: T): T
Type parameters
T: Many
Parameters
arr: T
fn: iterator
Optional out: T
Returns T
Const isElement
isElement(node: any): boolean
Is the node an Element Node? i.e. not a text item
Parameters
node: any
Returns boolean
Const isIOS11
isIOS11(): boolean
Returns boolean
Const scaleToFill
scaleToFill(srcWidth: number, srcHeight: number, containerWidth: number, containerHeight: number, bleed?: number, result?: any): ScaleBounds
Parameters
srcWidth: number
srcHeight: number
containerWidth: number
containerHeight: number
Default value bleed: number = 0
Default value result: any = {}
Returns ScaleBounds
Const scalemap
scalemap(value: number, start1: number, stop1: number, start2: number, stop2: number): number
map a value from one range of numbers to another, i.e. scalemap(0.5, 0, 2, 10, 20) = 15
Parameters
value: number
start1: number
stop1: number
start2: number
stop2: number
Returns number
Const setBooleanAttribute
setBooleanAttribute(el: Element, attr: string, isTrue: boolean): void
toggle an attribute on an element
Parameters
el: Element
attr: string
isTrue: boolean
Returns void
