creatability-components: "vec2"
External module "vec2"
Index
Type aliases
vec2
Functions
add
angleBetween
copy
distance
equal
identity
isVec2
lerp
magnitude
normalize
scale
sq
sub
toCartesian
toPolar
Type aliases
vec2
vec2: [number, number]
Functions
Const add
add(a: vec2, b: vec2, result?: vec2): vec2
Parameters
a: vec2
b: vec2
Optional result: vec2
Returns vec2
Const angleBetween
angleBetween(a: vec2, b: vec2): number
Parameters
a: vec2
b: vec2
Returns number
Const copy
copy(a: vec2, result?: vec2): vec2
Parameters
a: vec2
Default value result: vec2 = [NaN, NaN]
Returns vec2
Const distance
distance(a: vec2, b: vec2): number
Parameters
a: vec2
b: vec2
Returns number
Const equal
equal(a: vec2, b: vec2): boolean
Parameters
a: vec2
b: vec2
Returns boolean
Const identity
identity<T>(v: T): T
Type parameters
T
Parameters
v: T
Returns T
Const isVec2
isVec2(v: any): boolean
Parameters
v: any
Returns boolean
lerp
lerp(a: vec2, b: vec2, t: number, result?: vec2): vec2
Parameters
a: vec2
b: vec2
t: number
Default value result: vec2 = [NaN, NaN]
Returns vec2
Const magnitude
magnitude(__namedParameters: [number, number]): number
Parameters
__namedParameters: [number, number]
Returns number
Const normalize
normalize(a: vec2, result?: vec2): Object
Parameters
a: vec2
Default value result: vec2 = [ NaN, NaN ]
Returns Object
Const scale
scale(a: vec2, b: vec2 | number, result?: vec2): vec2
Parameters
a: vec2
b: vec2 | number
Optional result: vec2
Returns vec2
Const sq
sq(v: number): number
Parameters
v: number
Returns number
Const sub
sub(a: vec2, b: vec2, result?: vec2): vec2
Parameters
a: vec2
b: vec2
Optional result: vec2
Returns vec2
toCartesian
toCartesian(__namedParameters: [number, number], result?: vec2): vec2
Parameters
__namedParameters: [number, number]
Default value result: vec2 = [ NaN, NaN ]
Returns vec2
toPolar
toPolar(__namedParameters: [number, number], result?: vec2): vec2
Parameters
__namedParameters: [number, number]
Default value result: vec2 = [ NaN, NaN ]
Returns vec2
