creatability-components: ContentElement
Module: "components/content"
Class ContentElement
An <acc-content> element is intended as a container for the main content area. If using an AbstractInput such as <acc-mouse-input> or <acc-pose-input> the coordinate space will be mapped to this element and can optionally simplify display of the camera image.
example
```
<acc-content webcamOpacity="0.25" grayscale mounted></acc-content>
```
Hierarchy
AbstractUIElement
ContentElement
Index
Constructors
constructor
Properties
_shortcutObserver
disabled
grayscale
inputSelector
label
mounted
renderComplete
shortcut
webcamOpacity
Accessors
inputElement
Methods
_applyRender
_createRoot
_didRender
_firstRendered
_flushProperties
_handleShortcut
_invalidateProperties
_onAddNode
_onResize
_onTick
_propertiesChanged
_render
_shouldPropertiesChange
_shouldPropertyChange
_shouldRender
_updateWebcamCanvas
connectedCallback
disconnectedCallback
ready
requestRender
Constructors
constructor
new ContentElement(): ContentElement
Returns ContentElement
Properties
Protected _shortcutObserver
_shortcutObserver: KeyboardShortcutObserver
Inherited from AbstractUIElement._shortcutObserver
disabled
disabled: boolean = false
Inherited from AbstractUIElement.disabled
disable the element, make it inaccessible
grayscale
grayscale: boolean = false
inputSelector
inputSelector: string = "acc-input-mode-select"
label
label: string = ""
Inherited from AbstractUIElement.label
the label for the element, useful for display as well as screen readers
mounted
mounted: boolean = false
renderComplete
renderComplete: Promise<boolean>
Inherited from LitElement.renderComplete
Returns a promise which resolves after the element next renders. The promise resolves to true if the element rendered and false if the element did not render. This is useful when users (e.g. tests) need to react to the rendered state of the element after a change is made. This can also be useful in event handlers if it is desireable to wait to send an event until after rendering. If possible implement the _didRender method to directly respond to rendering within the rendering lifecycle.
shortcut
shortcut: string = ""
Inherited from AbstractUIElement.shortcut
a keyboard shortcut to access the element
webcamOpacity
webcamOpacity: number = 1
Accessors
inputElement
get inputElement(): InputModeSelectElement | AbstractInputElement | null
set inputElement(element: InputModeSelectElement | AbstractInputElement | null): void
Returns InputModeSelectElement | AbstractInputElement | null
Parameters
element: InputModeSelectElement | AbstractInputElement | null
Returns void
Methods
Protected _applyRender
_applyRender(result: TemplateResult, node: Element | DocumentFragment): void
Inherited from LitElement._applyRender
Renders the given lit-html template result into the given node. Implement to customize the way rendering is applied. This is should not typically be needed and is provided for advanced use cases.
Parameters
result: TemplateResult
lit-html template result to render
node: Element | DocumentFragment
node into which to render
Returns void
Protected _createRoot
_createRoot(): Element | DocumentFragment
Inherited from LitElement._createRoot
Implement to customize where the element's template is rendered by returning an element into which to render. By default this creates a shadowRoot for the element. To render into the element's childNodes, return this.
Returns Element | DocumentFragment
Returns a node into which to render.
_didRender
_didRender(props: any, changedProps: any, prevProps: any): void
Overrides LitElement._didRender
Parameters
props: any
changedProps: any
prevProps: any
Returns void
_firstRendered
_firstRendered(): void
Inherited from LitElement._firstRendered
Called after the element DOM is rendered for the first time. Implement to perform tasks after first rendering like capturing a reference to a static node which must be directly manipulated. This should not be commonly needed. For tasks which should be performed before first render, use the element constructor.
Returns void
_flushProperties
_flushProperties(): void
Inherited from LitElement._flushProperties
Returns void
_handleShortcut
_handleShortcut(): void
Overrides AbstractUIElement._handleShortcut
Returns void
_invalidateProperties
_invalidateProperties(): void
Inherited from LitElement._invalidateProperties
Override which provides tracking of invalidated state.
Returns void
Protected _onAddNode
_onAddNode(node: Node): void
Parameters
node: Node
Returns void
Protected _onResize
_onResize(): void
Returns void
Protected _onTick
_onTick(event: ACCInputEvent): void
Parameters
event: ACCInputEvent
Returns void
_propertiesChanged
_propertiesChanged(props: any, changedProps: any, prevProps: any): void
Overrides AbstractUIElement._propertiesChanged
Parameters
props: any
changedProps: any
prevProps: any
Returns void
_render
_render(__namedParameters: object): TemplateResult
Overrides LitElement._render
Parameters
__namedParameters: object
label: string
webcamOpacity: number
Returns TemplateResult
_shouldPropertiesChange
_shouldPropertiesChange(_props: object, _changedProps: object, _prevProps: object): boolean
Inherited from LitElement._shouldPropertiesChange
Override which returns the value of _shouldRender which users should implement to control rendering. If this method returns false, _propertiesChanged will not be called and no rendering will occur even if property values change or requestRender is called.
Parameters
_props: object
Current element properties
_changedProps: object
Changing element properties
_prevProps: object
Previous element properties
Returns boolean
Default implementation always returns true.
_shouldPropertyChange
_shouldPropertyChange(property: string, value: any, old: any): boolean
Inherited from LitElement._shouldPropertyChange
Override which warns when a user attempts to change a property during the rendering lifecycle. This is an anti-pattern and should be avoided.
Parameters
property: string
value: any
old: any
Returns boolean
Protected _shouldRender
_shouldRender(_props: object, _changedProps: object, _prevProps: object): boolean
Inherited from LitElement._shouldRender
Implement to control if rendering should occur when property values change or requestRender is called. By default, this method always returns true, but this can be customized as an optimization to avoid rendering work when changes occur which should not be rendered.
Parameters
_props: object
Current element properties
_changedProps: object
Changing element properties
_prevProps: object
Previous element properties
Returns boolean
Default implementation always returns true.
Protected _updateWebcamCanvas
_updateWebcamCanvas(): void
Returns void
connectedCallback
connectedCallback(): void
Overrides AbstractUIElement.connectedCallback
Returns void
disconnectedCallback
disconnectedCallback(): void
Overrides AbstractUIElement.disconnectedCallback
Returns void
ready
ready(): void
Inherited from LitElement.ready
Override which sets up element rendering by calling* _createRoot and _firstRendered.
Returns void
requestRender
requestRender(): void
Inherited from LitElement.requestRender
Call to request the element to asynchronously re-render regardless of whether or not any property changes are pending.
Returns void
