creatability-components: AbstractModalElement
Module: "components/abstract-modal"
Class AbstractModalElement
Hierarchy
LitElement
AbstractModalElement
MouseInputCalibrationElement
Tutorial
PoseInputCalibrationElement
Index
Properties
closable
exclusive
open
priority
renderComplete
_openModals
Methods
_applyRender
_close
_createRoot
_didRender
_firstRendered
_flushProperties
_handleCloseClick
_invalidateProperties
_open
_propertiesChanged
_render
_renderModalBody
_shouldPropertiesChange
_shouldPropertyChange
_shouldRender
connectedCallback
focus
ready
requestRender
_findHideableElements
_showOnTop
Properties
closable
closable: boolean = false
exclusive
exclusive: boolean = false
open
open: boolean = false
priority
priority: number = 0
renderComplete
renderComplete: Promise<boolean>
Inherited from LitElement.renderComplete
Returns a promise which resolves after the element next renders. The promise resolves to true if the element rendered and false if the element did not render. This is useful when users (e.g. tests) need to react to the rendered state of the element after a change is made. This can also be useful in event handlers if it is desireable to wait to send an event until after rendering. If possible implement the _didRender method to directly respond to rendering within the rendering lifecycle.
Static Protected _openModals
_openModals: AbstractModalElement[] = []
Methods
Protected _applyRender
_applyRender(result: TemplateResult, node: Element | DocumentFragment): void
Inherited from LitElement._applyRender
Renders the given lit-html template result into the given node. Implement to customize the way rendering is applied. This is should not typically be needed and is provided for advanced use cases.
Parameters
result: TemplateResult
lit-html template result to render
node: Element | DocumentFragment
node into which to render
Returns void
Protected _close
_close(): void
close the modal, called internally via _propertiesChanged as the result of the open property changing
Returns void
Protected _createRoot
_createRoot(): Element | DocumentFragment
Inherited from LitElement._createRoot
Implement to customize where the element's template is rendered by returning an element into which to render. By default this creates a shadowRoot for the element. To render into the element's childNodes, return this.
Returns Element | DocumentFragment
Returns a node into which to render.
_didRender
_didRender(props: any, changed: any, prev: any): void
Overrides LitElement._didRender
Parameters
props: any
changed: any
prev: any
Returns void
_firstRendered
_firstRendered(): void
Inherited from LitElement._firstRendered
Called after the element DOM is rendered for the first time. Implement to perform tasks after first rendering like capturing a reference to a static node which must be directly manipulated. This should not be commonly needed. For tasks which should be performed before first render, use the element constructor.
Returns void
_flushProperties
_flushProperties(): void
Inherited from LitElement._flushProperties
Returns void
Protected _handleCloseClick
_handleCloseClick(): void
Returns void
_invalidateProperties
_invalidateProperties(): void
Inherited from LitElement._invalidateProperties
Override which provides tracking of invalidated state.
Returns void
Protected _open
_open(): void
close the modal, called internally via _propertiesChanged as the result of the open property changing
Returns void
_propertiesChanged
_propertiesChanged(props: any, changed: any, prev: any): void
Overrides LitElement._propertiesChanged
Parameters
props: any
changed: any
prev: any
Returns void
_render
_render(props: any): TemplateResult
Overrides LitElement._render
Parameters
props: any
Returns TemplateResult
Protected Abstract _renderModalBody
_renderModalBody(props: any): any
Parameters
props: any
Returns any
_shouldPropertiesChange
_shouldPropertiesChange(_props: object, _changedProps: object, _prevProps: object): boolean
Inherited from LitElement._shouldPropertiesChange
Override which returns the value of _shouldRender which users should implement to control rendering. If this method returns false, _propertiesChanged will not be called and no rendering will occur even if property values change or requestRender is called.
Parameters
_props: object
Current element properties
_changedProps: object
Changing element properties
_prevProps: object
Previous element properties
Returns boolean
Default implementation always returns true.
_shouldPropertyChange
_shouldPropertyChange(property: string, value: any, old: any): boolean
Inherited from LitElement._shouldPropertyChange
Override which warns when a user attempts to change a property during the rendering lifecycle. This is an anti-pattern and should be avoided.
Parameters
property: string
value: any
old: any
Returns boolean
Protected _shouldRender
_shouldRender(_props: object, _changedProps: object, _prevProps: object): boolean
Inherited from LitElement._shouldRender
Implement to control if rendering should occur when property values change or requestRender is called. By default, this method always returns true, but this can be customized as an optimization to avoid rendering work when changes occur which should not be rendered.
Parameters
_props: object
Current element properties
_changedProps: object
Changing element properties
_prevProps: object
Previous element properties
Returns boolean
Default implementation always returns true.
connectedCallback
connectedCallback(): void
Inherited from LitElement.connectedCallback
Returns void
focus
focus(): void
Returns void
ready
ready(): void
Inherited from LitElement.ready
Override which sets up element rendering by calling* _createRoot and _firstRendered.
Returns void
requestRender
requestRender(): void
Inherited from LitElement.requestRender
Call to request the element to asynchronously re-render regardless of whether or not any property changes are pending.
Returns void
Static Protected _findHideableElements
_findHideableElements(instance: AbstractModalElement): Element[]
Parameters
instance: AbstractModalElement
Returns Element[]
Static Protected _showOnTop
_showOnTop(): void
Returns void
