creatability-components: MouseInputElement
Module: "components/mouse-input"
Class MouseInputElement
A Mouse Input element binds mouse, keyboard and touch as a single method of translating a cursor position.
see
InputModeSelectElement
Hierarchy
AbstractInputElement
MouseInputElement
Index
Constructors
constructor
Events
_dispatchInitializing
_dispatchReady
_dispatchTick
Properties
_lastFoundPosition
_lastFoundTargetPosition
_loop
_wasAborted
amplification
contentSelector
controls
disableClamp
disableTouchPreventsDefault
enableKeyboard
inputType
label
position
pressed
renderComplete
selected
smoothing
targetPosition
Accessors
canInitialize
contentElement
contentX
contentY
hasControls
isInitializing
isReady
mode
Methods
_applyRender
_createEvent
_createRoot
_didRender
_dispatchChange
_dispatchError
_dispatchStop
_firstRendered
_flushProperties
_handleContentElementChanged
_invalidateProperties
_propertiesChanged
_render
_shouldDispatchInput
_shouldPropertiesChange
_shouldPropertyChange
_shouldRender
_stepTowardsTarget
connectedCallback
dispatchEvent
initialize
ready
requestRender
setPosition
setTargetPosition
stop
Constructors
constructor
new MouseInputElement(): MouseInputElement
Returns MouseInputElement
Events
Protected _dispatchInitializing
_dispatchInitializing(): void
Inherited from AbstractInputElement._dispatchInitializing
when the input BEGINS to load any required resources, ask for any permissions etc
Returns void
Protected _dispatchReady
_dispatchReady(): void
Inherited from AbstractInputElement._dispatchReady
when the input has successfully began
Returns void
Protected _dispatchTick
_dispatchTick(): void
Inherited from AbstractInputElement._dispatchTick
when the input has performed any new effort, even if there is no new input found. i.e. webcam updated but no face was found, this still triggers
Returns void
Properties
Protected _lastFoundPosition
_lastFoundPosition: [number, number] = [-1, -1]
Inherited from AbstractInputElement._lastFoundPosition
the input's current target vector, this could be different if smoothing is more than 0
Protected _lastFoundTargetPosition
_lastFoundTargetPosition: [number, number] = [0, 0]
Inherited from AbstractInputElement._lastFoundTargetPosition
Protected _loop
_loop: Animitter = animitter()
Protected _wasAborted
_wasAborted: boolean = false
Inherited from AbstractInputElement._wasAborted
amplification
amplification: number = 1
contentSelector
contentSelector: string = ""
Inherited from AbstractInputElement.contentSelector
controls
controls: boolean = false
Inherited from AbstractInputElement.controls
setting this property or attribute will display the input's calibration
disableClamp
disableClamp: boolean = false
Inherited from AbstractInputElement.disableClamp
disableTouchPreventsDefault
disableTouchPreventsDefault: boolean = false
enableKeyboard
enableKeyboard: boolean = false
inputType
inputType: InputType = "mouse"
Overrides AbstractInputElement.inputType
label
label: string = "Keyboard / Mouse"
position
position: [number, number] = [-1, -1]
Inherited from AbstractInputElement.position
the input's vector that is updated whenever there is new input data
pressed
pressed: boolean = false
renderComplete
renderComplete: Promise<boolean>
Inherited from LitElement.renderComplete
Returns a promise which resolves after the element next renders. The promise resolves to true if the element rendered and false if the element did not render. This is useful when users (e.g. tests) need to react to the rendered state of the element after a change is made. This can also be useful in event handlers if it is desireable to wait to send an event until after rendering. If possible implement the _didRender method to directly respond to rendering within the rendering lifecycle.
selected
selected: boolean = false
Inherited from AbstractInputElement.selected
this attribute is used on the HTML node to denote it is the selected input and to begin initializing
smoothing
smoothing: number = 0
Inherited from AbstractInputElement.smoothing
a higher smoothing value (0-1) results in a slower and smoother interpolation towards the current position. This creates less jitter from an input but a high value can make the input feel slow.
targetPosition
targetPosition: [number, number] = [0, 0]
Inherited from AbstractInputElement.targetPosition
Accessors
canInitialize
get canInitialize(): boolean
Inherited from AbstractInputElement.canInitialize
is it ok to initialize this input? no if it is already initializing or it was aborted mid-initialization
Returns boolean
contentElement
get contentElement(): HTMLElement | null
set contentElement(element: HTMLElement | null): void
Inherited from AbstractInputElement.contentElement
Returns HTMLElement | null
Inherited from AbstractInputElement.contentElement
Parameters
element: HTMLElement | null
Returns void
contentX
get contentX(): number
Inherited from AbstractInputElement.contentX
the current X position as mapped to the contentElement
Returns number
contentY
get contentY(): number
Inherited from AbstractInputElement.contentY
the current Y position as mapped to the contentElement
Returns number
hasControls
get hasControls(): boolean
Inherited from AbstractInputElement.hasControls
does the current input have a control modal
Returns boolean
isInitializing
get isInitializing(): boolean
Inherited from AbstractInputElement.isInitializing
is the input currently in the phase of initializing itself?
Returns boolean
isReady
get isReady(): boolean
Inherited from AbstractInputElement.isReady
has the input completed initialization and is currently in operation?
Returns boolean
mode
get mode(): string
Returns string
Methods
Protected _applyRender
_applyRender(result: TemplateResult, node: Element | DocumentFragment): void
Inherited from LitElement._applyRender
Renders the given lit-html template result into the given node. Implement to customize the way rendering is applied. This is should not typically be needed and is provided for advanced use cases.
Parameters
result: TemplateResult
lit-html template result to render
node: Element | DocumentFragment
node into which to render
Returns void
Protected _createEvent
_createEvent(type: string, bubbles?: boolean, composed?: boolean): ACCInputEvent
Inherited from AbstractInputElement._createEvent
the Event that will be provided in every dispatched event from an input Most input's will override this to provide even more data unique to their input Input implementations can override this to provide extra details
Parameters
type: string
Default value bubbles: boolean = true
Default value composed: boolean = true
Returns ACCInputEvent
Protected _createRoot
_createRoot(): Element | DocumentFragment
Inherited from LitElement._createRoot
Implement to customize where the element's template is rendered by returning an element into which to render. By default this creates a shadowRoot for the element. To render into the element's childNodes, return this.
Returns Element | DocumentFragment
Returns a node into which to render.
Protected _didRender
_didRender(_props: object, _changedProps: object, _prevProps: object): void
Inherited from LitElement._didRender
Called after element DOM has been rendered. Implement to directly control rendered DOM. Typically this is not needed as lit-html can be used in the _render method to set properties, attributes, and event listeners. However, it is sometimes useful for calling methods on rendered elements, like calling focus() on an element to focus it.
Parameters
_props: object
Current element properties
_changedProps: object
Changing element properties
_prevProps: object
Previous element properties
Returns void
Protected _dispatchChange
_dispatchChange(): void
Inherited from AbstractInputElement._dispatchChange
Returns void
Protected _dispatchError
_dispatchError(error: Error): void
Inherited from AbstractInputElement._dispatchError
Parameters
error: Error
Returns void
Protected _dispatchStop
_dispatchStop(): void
Inherited from AbstractInputElement._dispatchStop
when the input has stopped operation
Returns void
_firstRendered
_firstRendered(): void
Inherited from LitElement._firstRendered
Called after the element DOM is rendered for the first time. Implement to perform tasks after first rendering like capturing a reference to a static node which must be directly manipulated. This should not be commonly needed. For tasks which should be performed before first render, use the element constructor.
Returns void
_flushProperties
_flushProperties(): void
Inherited from LitElement._flushProperties
Returns void
Protected _handleContentElementChanged
_handleContentElementChanged(contentElement: HTMLElement, previous: HTMLElement): void
Overrides AbstractInputElement._handleContentElementChanged
Parameters
contentElement: HTMLElement
previous: HTMLElement
Returns void
_invalidateProperties
_invalidateProperties(): void
Inherited from LitElement._invalidateProperties
Override which provides tracking of invalidated state.
Returns void
_propertiesChanged
_propertiesChanged(props: InputProperties, changedProps: InputProperties, prevProps: InputProperties): void
Inherited from AbstractInputElement._propertiesChanged
Overrides LitElement._propertiesChanged
Parameters
props: InputProperties
changedProps: InputProperties
prevProps: InputProperties
Returns void
_render
_render(__namedParameters: object): any
Overrides AbstractInputElement._render
Parameters
__namedParameters: object
controls: any
Returns any
Protected _shouldDispatchInput
_shouldDispatchInput(): boolean
Overrides AbstractInputElement._shouldDispatchInput
Returns boolean
_shouldPropertiesChange
_shouldPropertiesChange(_props: object, _changedProps: object, _prevProps: object): boolean
Inherited from LitElement._shouldPropertiesChange
Override which returns the value of _shouldRender which users should implement to control rendering. If this method returns false, _propertiesChanged will not be called and no rendering will occur even if property values change or requestRender is called.
Parameters
_props: object
Current element properties
_changedProps: object
Changing element properties
_prevProps: object
Previous element properties
Returns boolean
Default implementation always returns true.
_shouldPropertyChange
_shouldPropertyChange(property: string, value: any, old: any): boolean
Inherited from AbstractInputElement._shouldPropertyChange
Overrides LitElement._shouldPropertyChange
Parameters
property: string
value: any
old: any
Returns boolean
Protected _shouldRender
_shouldRender(_props: object, _changedProps: object, _prevProps: object): boolean
Inherited from LitElement._shouldRender
Implement to control if rendering should occur when property values change or requestRender is called. By default, this method always returns true, but this can be customized as an optimization to avoid rendering work when changes occur which should not be rendered.
Parameters
_props: object
Current element properties
_changedProps: object
Changing element properties
_prevProps: object
Previous element properties
Returns boolean
Default implementation always returns true.
Protected _stepTowardsTarget
_stepTowardsTarget(): boolean
Inherited from AbstractInputElement._stepTowardsTarget
apply smoothing to the current position, moving towards the _targetPosition according to smoothing
Returns boolean
true if the position value changed
connectedCallback
connectedCallback(): void
Inherited from LitElement.connectedCallback
Returns void
dispatchEvent
dispatchEvent(evt: ACCInputEvent | ACCErrorEvent): boolean
Inherited from AbstractInputElement.dispatchEvent
Parameters
evt: ACCInputEvent | ACCErrorEvent
Returns boolean
initialize
initialize(): Promise<this>
Overrides AbstractInputElement.initialize
Returns Promise<this>
ready
ready(): void
Inherited from LitElement.ready
Override which sets up element rendering by calling* _createRoot and _firstRendered.
Returns void
requestRender
requestRender(): void
Inherited from LitElement.requestRender
Call to request the element to asynchronously re-render regardless of whether or not any property changes are pending.
Returns void
setPosition
setPosition(__namedParameters: [number, number]): void
Inherited from AbstractInputElement.setPosition
Parameters
__namedParameters: [number, number]
Returns void
setTargetPosition
setTargetPosition(__namedParameters: [number, number]): void
Inherited from AbstractInputElement.setTargetPosition
Parameters
__namedParameters: [number, number]
Returns void
stop
stop(): void
Overrides AbstractInputElement.stop
Returns void
