creatability-components: InputModeSelectElement
Module: "components/input-mode-select"
Class InputModeSelectElement
An <acc-input-mode-select> element creates a UI element for selecting an input method. It bundles proper initialization, event bubbling, access to calibration and messaging.
example
```
<acc-input-mode-select>
 <acc-mouse-input amplification="5"></acc-mouse-input>
 <acc-pose-input amplification="2" part="nose" smoothing="0.5"></acc-pose-input>
</acc-input-mode-select>
```
Hierarchy
AbstractSelectElement
InputModeSelectElement
Index
Constructors
constructor
Properties
_groupObservers
_groups
_nodeChildSelector
_nodes
_shortcutObserver
contentSelector
disabled
hideLabel
label
renderComplete
shortcut
Accessors
contentElement
items
selected
selectedIndex
value
Methods
_addGroup
_addNode
_applyRender
_createRoot
_didRender
_firstRendered
_flushProperties
_handleNodesObserverUpdate
_handleOptionsClicked
_handleShortcut
_invalidateProperties
_propertiesChanged
_removeGroup
_removeNode
_render
_shouldPropertiesChange
_shouldPropertyChange
_shouldRender
connectedCallback
disconnectedCallback
ready
requestRender
select
showCameraSettings
Constructors
constructor
new InputModeSelectElement(): InputModeSelectElement
Returns InputModeSelectElement
Properties
Protected _groupObservers
_groupObservers: NodeObserver[] = []
Inherited from AbstractSelectElement._groupObservers
a map of observers for optgroup child nodes
Protected _groups
_groups: OptgroupElement[] = []
Inherited from AbstractSelectElement._groups
a map of all nodes
Protected _nodeChildSelector
_nodeChildSelector: string = "acc-item"
Inherited from AbstractSelectElement._nodeChildSelector
Protected _nodes
_nodes: SelectableElement[] = []
Inherited from AbstractSelectElement._nodes
a map of all nodes, this map is flattened to include all items nested in a group
Protected _shortcutObserver
_shortcutObserver: KeyboardShortcutObserver
Inherited from AbstractUIElement._shortcutObserver
contentSelector
contentSelector: string = "body"
provide a selector for the content element the input is applied to
disabled
disabled: boolean = false
Inherited from AbstractUIElement.disabled
disable the element, make it inaccessible
hideLabel
hideLabel: boolean = false
Inherited from AbstractSelectElement.hideLabel
hide the label visually, only provide to aria
label
label: string = ""
Inherited from AbstractUIElement.label
the label for the element, useful for display as well as screen readers
renderComplete
renderComplete: Promise<boolean>
Inherited from LitElement.renderComplete
Returns a promise which resolves after the element next renders. The promise resolves to true if the element rendered and false if the element did not render. This is useful when users (e.g. tests) need to react to the rendered state of the element after a change is made. This can also be useful in event handlers if it is desireable to wait to send an event until after rendering. If possible implement the _didRender method to directly respond to rendering within the rendering lifecycle.
shortcut
shortcut: string = ""
Inherited from AbstractUIElement.shortcut
a keyboard shortcut to access the element
Accessors
contentElement
get contentElement(): HTMLElement | null
set contentElement(element: HTMLElement | null): void
Returns HTMLElement | null
Parameters
element: HTMLElement | null
Returns void
items
get items(): InputModeElement[]
Returns InputModeElement[]
selected
get selected(): InputModeElement
Overrides AbstractSelectElement.selected
Returns InputModeElement
selectedIndex
get selectedIndex(): number
set selectedIndex(index: number): void
Inherited from AbstractSelectElement.selectedIndex
Returns number
Inherited from AbstractSelectElement.selectedIndex
Parameters
index: number
Returns void
value
get value(): string
Returns string
Methods
Protected _addGroup
_addGroup(node: OptgroupElement): void
Inherited from AbstractSelectElement._addGroup
Add an element to the select
Parameters
node: OptgroupElement
Returns void
_addNode
_addNode(node: InputModeElement): void
Overrides AbstractSelectElement._addNode
Parameters
node: InputModeElement
Returns void
Protected _applyRender
_applyRender(result: TemplateResult, node: Element | DocumentFragment): void
Inherited from LitElement._applyRender
Renders the given lit-html template result into the given node. Implement to customize the way rendering is applied. This is should not typically be needed and is provided for advanced use cases.
Parameters
result: TemplateResult
lit-html template result to render
node: Element | DocumentFragment
node into which to render
Returns void
Protected _createRoot
_createRoot(): Element | DocumentFragment
Inherited from LitElement._createRoot
Implement to customize where the element's template is rendered by returning an element into which to render. By default this creates a shadowRoot for the element. To render into the element's childNodes, return this.
Returns Element | DocumentFragment
Returns a node into which to render.
Protected _didRender
_didRender(_props: object, _changedProps: object, _prevProps: object): void
Inherited from LitElement._didRender
Called after element DOM has been rendered. Implement to directly control rendered DOM. Typically this is not needed as lit-html can be used in the _render method to set properties, attributes, and event listeners. However, it is sometimes useful for calling methods on rendered elements, like calling focus() on an element to focus it.
Parameters
_props: object
Current element properties
_changedProps: object
Changing element properties
_prevProps: object
Previous element properties
Returns void
_firstRendered
_firstRendered(): void
Inherited from LitElement._firstRendered
Called after the element DOM is rendered for the first time. Implement to perform tasks after first rendering like capturing a reference to a static node which must be directly manipulated. This should not be commonly needed. For tasks which should be performed before first render, use the element constructor.
Returns void
_flushProperties
_flushProperties(): void
Inherited from LitElement._flushProperties
Returns void
Protected _handleNodesObserverUpdate
_handleNodesObserverUpdate(info: NodeObservation): void
Inherited from AbstractSelectElement._handleNodesObserverUpdate
The handler for when nodes are added or removed from the
Parameters
info: NodeObservation
the description of added and removed nodes in the last change
Returns void
Protected _handleOptionsClicked
_handleOptionsClicked(showExternally?: boolean): void
Parameters
Default value showExternally: boolean = false
Returns void
Protected _handleShortcut
_handleShortcut(): void
Inherited from AbstractUIElement._handleShortcut
The function called whenever the keyboard shortcut is performed
Returns void
_invalidateProperties
_invalidateProperties(): void
Inherited from LitElement._invalidateProperties
Override which provides tracking of invalidated state.
Returns void
_propertiesChanged
_propertiesChanged(props: any, changedProps: any, prevProps: any): void
Overrides AbstractUIElement._propertiesChanged
Parameters
props: any
changedProps: any
prevProps: any
Returns void
Protected _removeGroup
_removeGroup(group: OptgroupElement): void
Inherited from AbstractSelectElement._removeGroup
Parameters
group: OptgroupElement
Returns void
Protected _removeNode
_removeNode(node: SelectableElement): void
Inherited from AbstractSelectElement._removeNode
Parameters
node: SelectableElement
Returns void
_render
_render(__namedParameters: object): TemplateResult
Overrides LitElement._render
Parameters
__namedParameters: object
hideLabel: boolean
label: string
Returns TemplateResult
_shouldPropertiesChange
_shouldPropertiesChange(_props: object, _changedProps: object, _prevProps: object): boolean
Inherited from LitElement._shouldPropertiesChange
Override which returns the value of _shouldRender which users should implement to control rendering. If this method returns false, _propertiesChanged will not be called and no rendering will occur even if property values change or requestRender is called.
Parameters
_props: object
Current element properties
_changedProps: object
Changing element properties
_prevProps: object
Previous element properties
Returns boolean
Default implementation always returns true.
_shouldPropertyChange
_shouldPropertyChange(property: string, value: any, old: any): boolean
Inherited from LitElement._shouldPropertyChange
Override which warns when a user attempts to change a property during the rendering lifecycle. This is an anti-pattern and should be avoided.
Parameters
property: string
value: any
old: any
Returns boolean
Protected _shouldRender
_shouldRender(_props: object, _changedProps: object, _prevProps: object): boolean
Inherited from LitElement._shouldRender
Implement to control if rendering should occur when property values change or requestRender is called. By default, this method always returns true, but this can be customized as an optimization to avoid rendering work when changes occur which should not be rendered.
Parameters
_props: object
Current element properties
_changedProps: object
Changing element properties
_prevProps: object
Previous element properties
Returns boolean
Default implementation always returns true.
connectedCallback
connectedCallback(): void
Inherited from AbstractSelectElement.connectedCallback
Overrides AbstractUIElement.connectedCallback
Returns void
disconnectedCallback
disconnectedCallback(): void
Inherited from AbstractSelectElement.disconnectedCallback
Overrides AbstractUIElement.disconnectedCallback
Returns void
ready
ready(): void
Inherited from LitElement.ready
Override which sets up element rendering by calling* _createRoot and _firstRendered.
Returns void
requestRender
requestRender(): void
Inherited from LitElement.requestRender
Call to request the element to asynchronously re-render regardless of whether or not any property changes are pending.
Returns void
select
select(node: InputModeElement): void
Overrides AbstractSelectElement.select
Parameters
node: InputModeElement
Returns void
showCameraSettings
showCameraSettings(): void
Returns void
