creatability-components: ACCInputEvent
Module: "events/input-event"
Class ACCInputEvent
Every event coming from an AbstractInputElement
Hierarchy
CustomEvent<InputEventDetails>
ACCInputEvent
ACCPoseInputEvent
Index
Constructors
constructor
Events
CHANGE
CONTROLS_CLOSE
CONTROLS_OPEN
INITIALIZING
INPUT
READY
STOP
TICK
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
bubbles
cancelBubble
cancelable
composed
currentTarget
defaultPrevented
detail
eventPhase
isTrusted
returnValue
srcElement
target
timeStamp
type
CustomEvent
Methods
composedPath
initCustomEvent
initEvent
preventDefault
stopImmediatePropagation
stopPropagation
Constructors
constructor
new ACCInputEvent(type: string, eventInitDict: ACCInputEventInit): ACCInputEvent
Parameters
type: string
eventInitDict: ACCInputEventInit
Returns ACCInputEvent
Events
Static CHANGE
CHANGE: string = "change"
Dispatched when an inputs properties have changed
Static CONTROLS_CLOSE
CONTROLS_CLOSE: string = "controlsclose"
Dispatched when an input's controls modal closes
Static CONTROLS_OPEN
CONTROLS_OPEN: string = "controlsopen"
Dispatched when an input's controls modal opens
Static INITIALIZING
INITIALIZING: string = "initializing"
Dispatched when the input is beginning to initialize and load itself
Static INPUT
INPUT: string = "input"
Dispatches every time there is a new value from the input
Static READY
READY: string = "ready"
Dispatched when the input has completed initializing itself
Static STOP
STOP: string = "stop"
Dispatched when the input has been stopped
Static TICK
TICK: string = "tick"
Dispatched every time theres an update, this is 60fps for webcams
Properties
AT_TARGET
AT_TARGET: number
Inherited from Event.AT_TARGET
BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from Event.BUBBLING_PHASE
CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from Event.CAPTURING_PHASE
NONE
NONE: number
Inherited from Event.NONE
bubbles
bubbles: boolean
Inherited from Event.bubbles
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
cancelBubble
cancelBubble: boolean
Inherited from Event.cancelBubble
cancelable
cancelable: boolean
Inherited from Event.cancelable
composed
composed: boolean
Inherited from Event.composed
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
currentTarget
currentTarget: EventTarget | null
Inherited from Event.currentTarget
Returns the object whose event listener's callback is currently being invoked.
defaultPrevented
defaultPrevented: boolean
Inherited from Event.defaultPrevented
detail
detail: InputEventDetails
Inherited from CustomEvent.detail
Returns any custom data event was created with. Typically used for synthetic events.
eventPhase
eventPhase: number
Inherited from Event.eventPhase
isTrusted
isTrusted: boolean
Inherited from Event.isTrusted
Returns true if event was dispatched by the user agent, and false otherwise.
returnValue
returnValue: boolean
Inherited from Event.returnValue
srcElement
srcElement: Element | null
Inherited from Event.srcElement
target
target: EventTarget | null
Inherited from Event.target
Returns the object to which event is dispatched (its target).
timeStamp
timeStamp: number
Inherited from Event.timeStamp
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
type
type: string
Inherited from Event.type
Returns the type of event, e.g. "click", "hashchange", or "submit".
Static CustomEvent
CustomEvent: object
Type declaration
constructor: function
new __type<T>(typeArg: string, eventInitDict?: CustomEventInit<T>): CustomEvent<T>
Type parameters
T
Parameters
typeArg: string
Optional eventInitDict: CustomEventInit<T>
Returns CustomEvent<T>
prototype: CustomEvent
Methods
composedPath
composedPath(): EventTarget[]
Inherited from Event.composedPath
Returns EventTarget[]
initCustomEvent
initCustomEvent(typeArg: string, canBubbleArg: boolean, cancelableArg: boolean, detailArg: InputEventDetails): void
Inherited from CustomEvent.initCustomEvent
Parameters
typeArg: string
canBubbleArg: boolean
cancelableArg: boolean
detailArg: InputEventDetails
Returns void
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Inherited from Event.initEvent
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
preventDefault
preventDefault(): void
Inherited from Event.preventDefault
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from Event.stopImmediatePropagation
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
stopPropagation
stopPropagation(): void
Inherited from Event.stopPropagation
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
